# Generated by Django 3.2.13 on 2023-04-20 15:09

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Capsule",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("reuse_count", models.CharField(max_length=255, null=True)),
                ("water_landings", models.CharField(max_length=255, null=True)),
                ("land_landings", models.CharField(max_length=255, null=True)),
                ("last_update", models.CharField(max_length=255, null=True)),
                ("launches", models.JSONField(null=True)),
                ("serial", models.CharField(max_length=255, null=True)),
                ("status", models.CharField(max_length=255, null=True)),
                ("type", models.CharField(max_length=255, null=True)),
                ("base_id", models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
